<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07a83ae2c51e4c8eb04c01b7fd46bfa3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHang2Model.CartItem" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang2Model.Category" Width="1.5" PointX="0.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang2Model.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang2Model.Employee" Width="1.5" PointX="1.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang2Model.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang2Model.OrderByCard" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang2Model.OrderItem" Width="1.5" PointX="5.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang2Model.OrderShip" Width="1.5" PointX="2.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang2Model.Product" Width="1.5" PointX="3.125" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHang2Model.FK__CartItem__produc__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang2Model.FK__Product__cat_id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang2Model.FK__Order__cus_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang2Model.FK__Order__emp_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang2Model.FK__OrderByCa__order__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang2Model.FK__OrderItem__order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang2Model.FK__OrderShip__order__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang2Model.FK__OrderItem__produ__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>