<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d5c4b0fdd5949e7afffbcbcfca9405a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyBanHang1Model.CartItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Customer" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Employee" Width="1.5" PointX="4.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Order" Width="1.5" PointX="2.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.OrderItem" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.sysdiagram" Width="1.5" PointX="7.375" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__CartItem__produc__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__Product__cat_id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__Order__cus_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__Order__emp_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__OrderItem__order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__OrderItem__produ__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>