<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e2145d577934bc88d41322398343005" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHang1Model.CartItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Customer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Employee" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.OrderItem" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHang1Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__CartItem__produc__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__Product__cat_id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__Order__cus_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__Order__emp_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__OrderItem__order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHang1Model.FK__OrderItem__produ__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>